# kmnkt

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  publish-helper.gradle  settings.gradle  settings.gradle.kts
aliyun-iot/: README.md  build.gradle.kts
aliyun-iot/src/androidMain/: AndroidManifest.xml
aliyun-iot/src/commonJvmMain/kotlin/com/gitee/xuankaicat/communicate/aliyuniot/: CreateHelper.kt
aliyun-iot/src/commonJvmMain/kotlin/com/gitee/xuankaicat/communicate/aliyuniot/alink/: topo.kt
aliyun-iot/src/commonJvmMain/kotlin/com/gitee/xuankaicat/communicate/aliyuniot/utils/: JsonUtils.kt
aliyun-iot/src/commonJvmMain/kotlin/com/gitee/xuankaicat/kmnkt/aliyuniot/: AlinkMQTT.kt  CreateHelper.kt
aliyun-iot/src/commonJvmMain/kotlin/com/gitee/xuankaicat/kmnkt/aliyuniot/alink/: deviceInfo.kt  event.kt  response.kt  topo.kt
aliyun-iot/src/commonJvmMain/kotlin/com/gitee/xuankaicat/kmnkt/aliyuniot/utils/: AlinkSendUtils.kt  JsonUtils.kt
app/: build.gradle
app-java/: build.gradle
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/pers/xuankai/udptestjava/activity/: MQTTActivity.java  MainActivity.java  TCPActivity.java
app-java/src/main/res/layout/: activity_main.xml
app-java/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/xuankai/udptest/: BaseActivity.kt
app/src/main/java/pers/xuankai/udptest/activity/: MQTTActivity.kt  MainActivity.kt  TCPActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: convention.publication.gradle.kts  kotlin-multiplatform-library.gradle.kts
communicate/: build.gradle  build.gradle.kts
communicate-aliyun-iot/: build.gradle.kts
communicate-aliyun-iot/src/androidMain/: AndroidManifest.xml
communicate-aliyun-iot/src/commonJvmMain/kotlin/com/gitee/xuankaicat/communicate/aliyuniot/: AlinkMQTT.kt  CreateHelper.kt
communicate-kmm/: build.gradle.kts
communicate-kmm/src/androidMain/: AndroidManifest.xml
communicate-mqtt/: build.gradle
communicate-mqtt/src/main/: AndroidManifest.xml
communicate-mqtt/src/main/java/com/gitee/xuankaicat/communicate/: MQTT.kt  MQTTCommunicate.kt
communicate/src/androidMain/kotlin/com/gitee/xuankaicat/communicate/: Communicate.kt  MQTT.kt  MQTTCommunicate.kt  OnOpenCallback.kt  TCP.kt  UDP.kt
communicate/src/androidMain/kotlin/com/gitee/xuankaicat/communicate/utils/: Log.kt  MainThread.kt
communicate/src/commonJvmMain/kotlin/com/gitee/xuankaicat/communicate/: Communicate.kt  IOnOpenCallback.kt  MQTT.kt  MQTTCommunicate.kt  TCP.kt  UDP.kt
communicate/src/commonMain/kotlin/com/gitee/xuankaicat/communicate/utils/: Log.kt
communicate/src/desktopMain/kotlin/com/gitee/xuankaicat/communicate/utils/: MainThread.kt
communicate/src/desktopTest/kotlin/com/gitee/xuankaicat/communicate/utils/: MainThreadTest.kt
communicate/src/main/: AndroidManifest.xml
communicate/src/main/java/com/gitee/xuankaicat/communicate/: Communicate.kt  IOnOpenCallback.kt  OnOpenCallback.kt  OnOpenCallbackImpl.kt  TCP.kt  UDP.kt
communicate/src/main/java/pers/xuankai/communicate/: Communicate.kt  TCP.kt  UDP.kt
communicate/src/main/kotlin/com/gitee/xuankaicat/communicate/: MQTT.kt
examples/AliyunIotDemo/: build.gradle.kts
examples/AliyunIotDemo/src/jvmMain/kotlin/: IotContent.kt  Main.kt  Mqtt.kt
examples/app/: build.gradle
examples/app-java/: build.gradle
examples/app-java/src/main/: AndroidManifest.xml
examples/app-java/src/main/java/pers/xuankai/udptestjava/: BaseActivity.java
examples/app-java/src/main/java/pers/xuankai/udptestjava/activity/: MQTTActivity.java  TCPActivity.java  UDPActivity.java
examples/app-java/src/main/res/layout/: activity_tcp.xml
examples/app/src/androidTest/java/pers/xuankai/udptest/: ExampleInstrumentedTest.kt
examples/app/src/main/: AndroidManifest.xml
examples/app/src/main/java/pers/xuankai/udptest/activity/: MQTTActivity.kt  TCPActivity.kt  UDPActivity.kt
examples/app/src/main/res/layout/: activity_main.xml  activity_mqttactivity.xml  activity_tcp.xml
examples/app/src/test/java/pers/xuankai/udptest/: ExampleUnitTest.kt
examples/springbootDemo/: build.gradle.kts
examples/springbootDemo/src/main/kotlin/com/example/springbootdemo/: SpringbootDemoApplication.kt
examples/springbootDemo/src/main/kotlin/com/example/springbootdemo/component/: MQTTComponent.kt
examples/springbootDemo/src/main/kotlin/com/example/springbootdemo/controller/: MQTTController.kt
examples/springbootDemo/src/main/kotlin/com/example/springbootdemo/model/: MyUser.kt
examples/springbootDemo/src/main/kotlin/com/example/springbootdemo/schedule/: MQTTScheduleTask.kt
examples/springbootDemo/src/main/kotlin/com/example/springbootdemo/service/: IMqttService.kt
examples/springbootDemo/src/main/resources/: application.properties
examples/springbootDemo/src/test/kotlin/com/example/springbootdemo/: SpringbootDemoApplicationTests.kt
gradle/wrapper/: gradle-wrapper.properties
mqtt-enhance/: README.md  build.gradle.kts
socket/: README.md  build.gradle.kts
socket/src/commonJvmMain/kotlin/com/gitee/xuankaicat/communicate/: MQTTCommunicate.kt  TCP.kt
socket/src/commonJvmMain/kotlin/com/gitee/xuankaicat/communicate/dsl/: CreateDsl.kt
socket/src/commonJvmMain/kotlin/com/gitee/xuankaicat/kmnkt/socket/: AbstractMQTT.kt  Communicate.kt  CoroutineMQTT.kt  IMqttSocket.kt  IOnOpenCallback.kt  ISocket.kt  MQTT.kt  MQTTCommunicate.kt  OnOpenCallback.kt  TCP.kt  UDP.kt
socket/src/commonMain/kotlin/com/gitee/xuankaicat/communicate/utils/: MainThread.kt
socket/src/commonMain/kotlin/com/gitee/xuankaicat/kmnkt/socket/: IMqttSocket.kt  IOnOpenCallback.kt  ISendWithPort.kt  ISocket.kt  OnOpenCallback.kt  Protocols.kt
socket/src/desktopMain/kotlin/com/gitee/xuankaicat/communicate/utils/: Log.kt
socket/src/jsMain/kotlin/com/gitee/xuankaicat/kmnkt/socket/: MQTT.kt  OnOpenCallback.kt  TCP.kt  UDP.kt
(+40 files in other folders)
