// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdkVersion = '1.1.3'
        pomGroupID = "com.gitee.xuankaicat"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}