dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "communicate"
include ':app'
include ':app-java'
include ':communicate'
include ':communicate-mqtt'
