plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.gitee.xuankaicat.communicate'
version = '1.1.2'

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    //api project(':communicate')
    implementation 'com.gitee.xuankaicat.communicate:communicate:1.+'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group
                artifactId = 'communicate-mqtt'

                pom.withXml {
                    asNode().dependencies.'*'.findAll() {
                        it.groupId.text() == 'com.gitee.xuankaicat.communicate'
                                && it.artifactId.text() == 'communicate'
                    }.each() {
                        it.version*.value = version
                    }
                }
            }
        }
    }
}
