plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.gitee.xuankaicat'
version = '1.1.2'

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.all
                groupId = group
                artifactId = 'communicate'
            }
        }
    }
}